<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #bigBox {
            border: 2px solid Gray;
            width: 500px;
            height: 400px;
            margin: 100px auto;
        }
        
        #box1 {
            background: yellow;
            width: 100px;
            height: 100px;
            float: left
        }
        
        #box2 {
            background: SkyBlue;
            width: 120px;
            height: 100px;
            float: left;
            /*测试内容*/
        }
        
        p {
            background: red
        }
    </style>
</head>

<body>
    <div id="bigBox">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <!-- <div id="box3">3</div> -->
        <p>HelloWorld! HelloWorld! HelloWorld! HelloWorld! HelloWorld! HelloWorld! HelloWorld! HelloWorld! HelloWorld! HelloWorld!
            10个HelloWorld！
        </p>
    </div>
</body>

</html>